# HomecenterTraining

./: .project  build.gradle  settings.gradle
src/test/java/com/homecenter/search/: HomePage.java  RegistrationForm.java
src/test/java/com/homecentertraining/navigation/: HomecenterHomePage.java  NavigateTo.java
src/test/java/com/homecentertraining/runners/: TestRunner.java
src/test/java/com/homecentertraining/stepdefinitions/: TestSteps.java
